<!DOCTYPE html>
<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
	<link href="./hover.css" rel="stylesheet">
	<title>The Devitospinner</title>
</head>
<body>
	<script src="./cursor.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js">
	</script> 
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js">
	</script> 
	<script src="./propeller.js">
	</script>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<center>
		<meta charset="utf-8">
        <body bgcolor="#000000" background="./bg_stars.gif" text="#ff0000" link="#ff4c4c" vlink="#ff4c4c" alink="#ff4c4c">
		<style>
                        h1 {
		                    font-family: Comic Sans MS;
		                    font-weight: bold;
		                    display: inline-block;
		                    margin-right: 10px;
                            font-size: 50px;}
                        h3 {
                            font-family: Comic Sans MS;
		                    font-weight: bold;
		                    display: inline-block;
		                    margin-right: 10px;
                            text-align: center
                           }
                          a,
                          p {
		                    font-family:Comic Sans MS;
		                    color:Red;
		                    font-size: 20px;
		                    padding: 15px 25px;
		                    border-radius: 4px;
		                    transition: all .2s ease-in-out;
                            }    
                  .rainbow {
                            /* Chrome, Safari, Opera */
                        -webkit-animation: rainbow 1s infinite; 

                           /* Standar Syntax */
                           animation: rainbow 1s infinite; 
                           }

                           /* Chrome, Safari, Opera */
                        @-webkit-keyframes rainbow{
                            20%{color: red;}
                            40%{color: yellow;}
                            60%{color: green;}
                            80%{color: blue;}
                            100%{color: orange;}	

                           /* Standar Syntax */
                        @keyframes rainbow{
                            20%{color: red;}
                            40%{color: yellow;}
                            60%{color: green;}
                            80%{color: blue;}
                            100%{color: orange;}
		</style>
		<center>
            <h1 class="hvr-buzz"><script src="./rainbow.js">var text="The Devitospinner"</script>
		</center>
	</center>
	<style>
	</style>
	<center>
		<img class="spinner" height="400" src="./spinner.png" width="400">
	</center>
	<script src="./scripts.js">
	</script>
	<center>
		<a class="hvr-grow" href="https://en.wikipedia.org/wiki/Danny_DeVito" target="_blank">Danny Devito</a>
	</center>
	<center>
		<p>Somebody once told me the world is gonna roll me I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb. In the shape of an "L" on her forehead.</p>
	</center>
    <center>
    <h3>Total Hits:</h3>
    <br>
    <script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1459000,2,7);</script>
    </center>
	<div id="player">
		<audio controls loop autoplay="" hidden=""><source src="./trash2.mp3" type="audio/mpeg"> If you're reading this, audio isn't supported.</audio>
	</div>
</body>
</html>